#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.03013518357313871 -0.9799028525265417 -0.19718587759106798 2.8443243816928674
  position -0.09287123585154329 0.24637106423761568 -0.7613867549805415
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/floor.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
CardboardBox {
  translation -0.0546443 0.0249019 -0.00636051
  rotation 5.82304046286516e-17 1 -1.0631602388943056e-16 0.7853979999999999
  size 0.05 0.05 0.05
  mass 1
}
CardboardBox {
  translation -0.41 0.024901900000000005 -0.17
  rotation -0.5649725270679704 0.1456765503159793 0.8121480076602217 4.829410236067124e-16
  name "cardboard box(2)"
  size 0.05 0.05 0.05
  mass 1
}
CardboardBox {
  translation 0.24 0.024901900000000005 0.18
  rotation -0.9483142970775683 0.0278885471969176 -0.31610476569251983 5.394738551594778e-17
  name "cardboard box(3)"
  size 0.05 0.05 0.05
  mass 1
}
CardboardBox {
  translation -0.29 0.0249019 0.21
  rotation 0.7451609649471131 0.4842079286013244 -0.45856059381362213 -2.9750529615152963e-16
  name "cardboard box(1)"
  size 0.05 0.05 0.05
  mass 1
}
DEF EPUCK E-puck {
  translation 0.109932 -0.000192153 -0.20215
  rotation -0.000130904478775746 -0.9999999180054026 0.00038321430713663155 -1.5233053116016255
  controller "line_followe"
  turretSlot [
    GPS {
    }
    InertialUnit {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
