#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.851190877004205 0.41508668598377874 0.32121197677517604 1.4756531039901268
  position -0.02951249862985722 0.359356532151635 0.06806478755130546
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/floor.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF EPUCK E-puck {
  hidden position_0_0 -2.499999003722168e-10
  hidden position_0_1 1.7377060590309792e-10
  hidden rotation_1 1 0 0 0.9559516406895973
  hidden rotation_2 -1 0 0 5.700497099963723
  translation -0.09551012696793616 -6.39652145575792e-05 0.051328279767682304
  rotation 2.0951790287983488e-05 0.9999999996919183 1.3311118647327923e-05 0.2618030026956999
  controller "line_followe"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
