#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.4525123426474944 -0.7649458880441455 -0.45835615858852635 4.435239472401889
  position 0.2660966868199605 0.6306684959957573 0.019974636078896456
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/floor.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
CardboardBox {
  translation -0.100502 0.024992152000000004 0.00949739999999994
  rotation 8.117618447266704e-17 1 -4.0727957762298823e-17 1.5708000000000002
  size 0.05 0.05 0.05
  mass 0.02
}
CardboardBox {
  translation -0.05000000000000001 0.024992152 -0.24
  rotation -1.4003410169438426e-16 1 7.145317209679943e-17 -0.785395307179586
  name "cardboard box(2)"
  size 0.05 0.05 0.05
  mass 0.02
}
CardboardBox {
  translation 0.24 0.024992152000000004 0.18
  rotation -0.22835423325846793 0.212561375301711 -0.9500905250989414 2.1796626202089025e-15
  name "cardboard box(3)"
  size 0.05 0.05 0.05
  mass 0.02
}
CardboardBox {
  translation -0.29 0.024992151999999993 0.21
  rotation 0.8003829135889874 0.4349660075040532 -0.41254304496717337 -8.628964054990754e-16
  name "cardboard box(1)"
  size 0.05 0.05 0.05
  mass 0.02
}
DEF EPUCK E-puck {
  hidden position_0_0 38.91991814272989
  hidden position_0_1 41.34485635907377
  hidden translation_1 -0.025999999999999957 0.02 0
  hidden rotation_1 -1 0 0 1.2208062996523723
  hidden translation_2 0.02599999999999991 0.02 0
  hidden rotation_2 -1 0 0 3.6457445159962547
  translation 3.12912e-07 -0.000135413 0.165707
  rotation -0.00014190099710230435 -0.9999999795794559 -0.00014389299706162663 -1.5708053071795867
  controller "line_followe"
  supervisor TRUE
  camera_width 400
  camera_height 200
  turretSlot [
    Display {
      width 100
      height 100
    }
    Lidar {
      tiltAngle -0.1
      horizontalResolution 256
      numberOfLayers 6
      maxRange 8
      type "rotating"
      noise 0.1
      defaultFrequency 2
    }
    Camera {
      translation 0 0 -0.04
      name "camera1"
      width 400
      height 200
    }
    GPS {
    }
    InertialUnit {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
