#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.0548486540700587 -0.952462695200672 -0.299677225357175 2.7964321262273706
  position -0.5314239626519015 0.5435298746419153 -0.6501340740478643
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/floor.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
CardboardBox {
  translation -0.100502 0.024992151999999997 0.009497399999999956
  rotation -9.20181669373615e-17 1 -1.0734153498714081e-16 1.5708000000000002
  size 0.05 0.05 0.05
  mass 0.02
}
CardboardBox {
  translation -0.05 0.024992152 -0.24
  rotation 8.45489346901212e-17 1 1.3915236445421783e-16 -0.785395307179586
  name "cardboard box(2)"
  size 0.05 0.05 0.05
  mass 0.02
}
CardboardBox {
  translation 0.24 0.024992152000000004 0.18
  rotation -0.15532566827545416 0.3044036253744334 -0.9397937910167767 2.175191483836174e-15
  name "cardboard box(3)"
  size 0.05 0.05 0.05
  mass 0.02
}
CardboardBox {
  translation -0.29 0.024992151999999993 0.21
  rotation 0.7239340242233586 0.4614861113057389 -0.5127866004915502 -9.540200018913986e-16
  name "cardboard box(1)"
  size 0.05 0.05 0.05
  mass 0.02
}
DEF EPUCK E-puck {
  hidden position_0_0 38.91991814272989
  hidden position_0_1 41.34485635907377
  hidden linearVelocity_0 5.866966590077618e-06 -3.879900181876612e-08 0.00010845116231796928
  hidden angularVelocity_0 0.00723011562115434 -3.597924199668152e-08 -0.0003911331826136748
  hidden rotation_1 -1 0 0 1.2208062996523723
  hidden linearVelocity_1 7.82266059641869e-06 3.5766491990252517e-10 0.00014460225620695373
  hidden angularVelocity_1 0.007230115618650615 -3.597771668782538e-08 -0.00039113318161425217
  hidden rotation_2 -1 0 0 3.6457445159962547
  hidden linearVelocity_2 7.822620471646946e-06 -2.880027771800861e-10 0.00014460151418626071
  hidden angularVelocity_2 0.007230115590066956 -3.5980863440992374e-08 -0.00039113318144287114
  translation -0.38624061157699 -6.395690171614142e-05 0.26914662879008067
  rotation 1.3197874849277962e-05 -0.9999998952487081 0.00045752419491824545 3.087545815718986
  controller "line_followe"
  supervisor TRUE
  camera_width 400
  camera_height 200
  turretSlot [
    Lidar {
      tiltAngle -0.1
      horizontalResolution 256
      numberOfLayers 6
      maxRange 8
      type "rotating"
      noise 0.1
      defaultFrequency 2
    }
    Camera {
      translation 0 0 -0.04
      name "camera1"
      width 400
      height 200
    }
    GPS {
    }
    InertialUnit {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
